public/data/blocks.json (before)
{
  "0": {
    "name": "平原",
    "comment": "可以通行"
  },
  "1": {
    "name": "高地",
    "comment": "在此地的单位射程半径+1"
  },
  "2": {
    "name": "高山",
    "comment": "无法通行"
  },
  "3": {
    "name": "水域",
    "comment": "无法通行"
  },
  "4": {
    "name": "防御阵地",
    "comment": "在此地的单位防御力+1"
  },
  "5": {
    "name": "桥梁",
    "comment": "可通行"
  },
  "6": {
    "name": "四维空间",
    "comment": "error on Line 32768:wrong with 'null'"
  },
  "7": {
    "name": "草地",
    "comment": "可通行"
  },
  "8": {
    "name": "森林",
    "comment": "不可通行"
  },
  "9": {
    "name": "高山",
    "comment": "不可通行"
  },
  "10": {
    "name": "丘陵",
    "comment": "在此地的单位射程半径+1"
  },
  "11": {
    "name": "城市",
    "comment": "在这个单位驻扎的单位每回合恢复1体力"
  },
  "12": {
    "name": "桥梁",
    "comment": "可通行"
  },
  "13": {
    "name": "防御阵地",
    "comment": "在此地的单位防御力+1"
  },
  "15": {
    "name": "地火",
    "comment": "Arknights 破碎大道"
  },
  "16": {
    "name": "雪地",
    "comment": "移动距离-1 获得20%概率闪避"
  },
  "17": {
    "name": "雪山",
    "comment": "无法通行"
  },
  "18": {
    "name": "道路",
    "comment": "可以通行"
  },
  "19": {
    "name": "道路",
    "comment": "可以通行"
  },
  "20": {
    "name": "道路",
    "comment": "可以通行"
  },
  "21": {
    "name": "道路",
    "comment": "可以通行"
  },
  "22": {
    "name": "道路",
    "comment": "可以通行"
  },
  "23": {
    "name": "道路",
    "comment": "可以通行"
  },
  "24": {
    "name": "道路",
    "comment": "可以通行"
  },
  "25": {
    "name": "水域",
    "comment": "不可通行"
  },
  "26": {
    "name": "水域",
    "comment": "不可通行"
  },
  "27": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "28": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "29": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "30": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "31": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "32": {
    "name": "城墙",
    "comment": "不可通行"
  }
}

public/data/blocks.json (after)
{
  "0": {
    "name": "平原",
    "comment": "可以通行"
  },
  "1": {
    "name": "高地",
    "comment": "在此地的单位射程半径+1"
  },
  "2": {
    "name": "高山",
    "comment": "无法通行"
  },
  "3": {
    "name": "水域",
    "comment": "无法通行"
  },
  "4": {
    "name": "防御阵地",
    "comment": "在此地的单位防御力+1"
  },
  "5": {
    "name": "桥梁",
    "comment": "可通行"
  },
  "6": {
    "name": "四维空间",
    "comment": "error on Line 32768:wrong with 'null'"
  },
  "7": {
    "name": "草地",
    "comment": "可通行"
  },
  "8": {
    "name": "森林",
    "comment": "不可通行"
  },
  "9": {
    "name": "高山",
    "comment": "不可通行"
  },
  "10": {
    "name": "丘陵",
    "comment": "在此地的单位射程半径+1"
  },
  "11": {
    "name": "城市",
    "comment": "在这个单位驻扎的单位每回合恢复1体力"
  },
  "12": {
    "name": "桥梁",
    "comment": "可通行"
  },
  "13": {
    "name": "防御阵地",
    "comment": "在此地的单位防御力+1"
  },
  "14":{
    "name": "敌方总部",
    "comment": "摧毁在上方单位胜利(暂未实装)"
  },
  "15": {
    "name": "地火",
    "comment": "Arknights 每回合在上面的单位生命值-1"
  },
  "16": {
    "name": "雪地",
    "comment": "移动距离-1 获得20%概率闪避"
  },
  "17": {
    "name": "雪山",
    "comment": "无法通行"
  },
  "18": {
    "name": "道路",
    "comment": "可以通行"
  },
  "19": {
    "name": "道路",
    "comment": "可以通行"
  },
  "20": {
    "name": "道路",
    "comment": "可以通行"
  },
  "21": {
    "name": "道路",
    "comment": "可以通行"
  },
  "22": {
    "name": "道路",
    "comment": "可以通行"
  },
  "23": {
    "name": "道路",
    "comment": "可以通行"
  },
  "24": {
    "name": "道路",
    "comment": "可以通行"
  },
  "25": {
    "name": "水域",
    "comment": "不可通行"
  },
  "26": {
    "name": "水域",
    "comment": "不可通行"
  },
  "27": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "28": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "29": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "30": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "31": {
    "name": "城墙",
    "comment": "不可通行"
  },
  "32": {
    "name": "城墙",
    "comment": "不可通行"
  }
}

public/data/blocks.json (diff)
@@ -55,9 +55,13 @@
     "name": "防御阵地",
     "comment": "在此地的单位防御力+1"
   },
+  "14":{
+    "name": "敌方总部",
+    "comment": "摧毁在上方单位胜利(暂未实装)"
+  },
   "15": {
     "name": "地火",
-    "comment": "Arknights 破碎大道"
+    "comment": "Arknights 每回合在上面的单位生命值-1"
   },
   "16": {
     "name": "雪地",
